<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "index.css">
        <title>STOPWATCH-USING JS</title>
    </head>
    <body>
        <div class = "main">
            <h1>STOPWATCH MADE USING HTML, CSS, JS</h1>
            <p><span id = "s">00</span> <span class="colon">:</span> <span id = "ms">00</span></p>
            <button id = "button-start">Start</button>
            <button id = "button-stop">Stop</button>
            <button id = "button-reset">Reset</button>
        </div>
    </body>
    <script src="index.js"></script>

    
</html>